# generation-type-benchmark

./: pom.xml
src/main/java/com/olowolo/benchmark/generationtype/: Application.java  GenerationTypeBenchmark.java
src/main/java/com/olowolo/benchmark/generationtype/domain/: GenericUser.java  IdentityUser.java  SequenceOptimizerUser.java  SequenceUser.java  TableOptimizerUser.java  TableUser.java
src/main/java/com/olowolo/benchmark/generationtype/repository/: IdentityUserRepository.java  SequenceOptimizerUserRepository.java  SequenceUserRepository.java  TableOptimizerUserRepository.java  TableUserRepository.java
src/main/resources/: application.yml
src/test/java/com/olowolo/benchmark/generationtype/: ApplicationTests.java
